# gRPC Server configuration
grpc.server.inProcessName=test
grpc.server.port=-1
grpc.client.inProcess.address=in-process:test


# Configurações do banco de dados para teste
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuração do Flyway para usar um arquivo específico de migração para testes
spring.flyway.locations=classpath:db/migration,testdb
